# MONGODB_URI=mongodb+srv://tu_usuario:<password>@cluster0.ebff5.mongodb.net/<bd>?retryWrites=true&w=majority&appName=Cluster0

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=tu_correo@ufpso.edu.co
# EMAIL_PASS=tu_contrasena
# EMAIL_FROM=tu_correo@ufpso.edu.co

# ORIGEN=http://localhost:5000